<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<EditTextPreference android:key="id" android:summary="Input Tumblr Email" android:dialogTitle="Input Tumblr Email" android:title="Tumblr Email"></EditTextPreference>
<EditTextPreference android:key="password" android:title="Password" android:summary="Input password" android:dialogTitle="Input password"></EditTextPreference>
</PreferenceScreen>
